<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="programs" Database="" Version="10.0.0">
  <Project Name="inputOuput" Path="inputOuput/inputOuput.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="inputOuput" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="inputOuput" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
