<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PEC4" Database="" Version="10.0.0">
  <Project Name="PEC4" Path="PEC4/PEC4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PEC4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PEC4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
