<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PEC2" Database="" Version="10.0.0">
  <Project Name="UOCoworking2" Path="UOCoworking2/UOCoworking2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="UOCoworking2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="UOCoworking2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
