<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/uoc/Documents/codelite/workspaces/PEC2/PEC2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/uoc/Documents/codelite/workspaces/PEC2/PEC2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/uoc/Documents/codelite/workspaces/PEC2/UOCoworking2/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
