<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PEC5" Database="" Version="10.0.0">
  <Project Name="PEC5" Path="PEC5/PEC5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PEC5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PEC5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
