<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UocCoworkingPR2" Database="" Version="10.0.0">
  <Project Name="UOCCoworking" Path="UOCCoworking.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="UOCCoworking" ConfigName="Menu"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="UOCCoworking" ConfigName="Menu"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
