<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/uoc/Documents/codelite/workspaces/05554_75554_PAC8_20211_E/05554_75554_PAC8_20211_E.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/uoc/Documents/codelite/workspaces/05554_75554_PAC8_20211_E/05554_75554_PAC8_20211_E.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/uoc/Documents/codelite/workspaces/05554_75554_PAC8_20211_E/PEC8/src/main.c" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Documents/codelite/workspaces/05554_75554_PAC8_20211_E/PEC8/include/coworkingcenter.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/uoc/Documents/codelite/workspaces/05554_75554_PAC8_20211_E/PEC8/src/coworkingcenter.c" Name="FileName"/>
      <int Value="133" Name="FirstVisibleLine"/>
      <int Value="162" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
